/* WhatsApp Desktop Dark mode by m4heshd */

/* Windows Styles */

:root {
    --dark: #272c35;
    --dark_alpha: rgba(39, 44, 53, 0.89);
    --darker: #1f232a;
    --bgcol: #101318;
    --light: #d1d1d1;
    --lighter: #e9e9e9;
    --accent: #5792ff;
    --accent2: #09d261;
    --icon: #e1e1e1;
    --shadow: rgba(0, 0, 0, 0.12);
    --mred: #dd3b4f;
    --mgreen: #70A352;
    --mblue: #527AA3;
    --msgout: #131a25;
    --win_title: var(--accent);
    --ctl_hover: var(--darker);
}

/* Title bar */
#windows-title-bar {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    background-color: var(--win_title) !important; }
#windows-title-minimize:hover, #windows-title-maximize:hover {
    transition: 200ms ease-in-out !important;
    background-color: var(--ctl_hover) !important; }
#windows-title-close:hover {
    transition: 200ms ease-in-out !important;
    background-color: #a90021 !important; }

/* Background doodle */
.app ._1wm9T {
    filter: invert(100%) opacity(0.45) !important; }

/* Body reset. */
body {
    background: none;
    background-color: var(--bgcol); }

/* Scrollbar track. */
*::-webkit-scrollbar-track {
    background-color: var(--shadow); }
/* Scrollbar thumb. */
*::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.2); }
/* Highlight selection. */
::selection {
    color: var(--light) !important;
    background-color: var(--accent) !important; }
::-moz-selection {
    color: var(--light) !important;
    background-color: var(--accent) !important; }
/* Input placeholders. */
::-webkit-input-placeholder {
    color: var(--lighter) !important; }

/* Progress. */
progress[value]::-webkit-progress-bar {
    background: var(--darker); }
/* Value. */
progress[value]::-webkit-progress-value {
    background: var(--accent); }

/* App wrapper. */
#app .app {
    background: none;
    background-color: var(--dark); }

/* Accent background. */
.app-wrapper::after {
    background: none !important; }


/* Log-in page. */
.landing-window {
    border: 1px solid var(--shadow);
    box-shadow: 0 8px 32px 0 var(--shadow) !important;
    background-color: var(--darker) !important; }
/* Text color. */
.landing-window * {
    color: var(--light); }
/* Top color stripe */
.landing-wrapper:before {
    background-color: var(--accent) !important; }
/* Reload QR code. */
._2zufR {
    background-color: var(--darker) !important; }
/* Fix QR code. */
.landing-window ._3qfVh {
    border: 3px solid white !important; }
/* Tutorial. */
.landing-window > div:last-child {
    background-color: var(--darker); }
/* Loader. */
#startup svg > circle {
    stroke: var(--lighter) !important; }

/* Disable background. */
._2U_Zc:before {
    display: none !important; }

/* Icon color. */
span[class="_1DOO2"] > svg > rect {
    fill: var(--dark) !important; }


/* Landing page. */
.app .I3S-C .C7QbQ {
    /* box-shadow: 1px -3px 2px 0 var(--shadow) inset; */
    border: none;
    background-color: var(--dark); }
/* Status update. */
.app .I3S-C .C7QbQ ._2gydQ .bklGI {
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%; }
/* Text color. */
.app .I3S-C .C7QbQ ._3cyUx * {
    color: var(--light) !important; }
/* Accent bar. */
.app .I3S-C .C7QbQ:after {
    border-top-color: var(--accent); }
/* Author info */
._23fWC::after, ._1Aq73::after {
    display: block !important;
    margin-top: 17px;
    padding-top: 10px;
    content: "~ WhatsApp Desktop Dark Mode by m4heshd ~" !important;
    font-size: 20px;
    color: var(--accent);
    border-top: 1px solid var(--darker);
}

/* Left drawer. */
#app .app #side {
    background-color: var(--darker); }

/* Chat list. */
#side > header {
    background-color: var(--darker) !important; }

/* Chat preloader */
._10lQY {
    background-color: var(--darker) !important; }
._1i4_9 {
    stroke: var(--accent) !important;
}

/* Notifications && more!! */
#side ._3YewW {
    box-shadow: inset 0 0 4px 0 var(--shadow);
    background-color: var(--accent) !important; }
/* Text color. */
#side ._3YewW .l2BEH * {
    color: var(--lighter); }

/* Search or start new chat. */
#side ._2F7fE {
    border-bottom: 0px solid var(--dark);
    background-color: var(--darker) !important;
    background-color: transparent !important; }
/* Label background. */
#side ._2F7fE ._1RmSA label,
._1RmSA._3qnBM,
._2lczh ._1AxuS ._1RmSA {
    border: 0px solid var(--dark);
    background-color: var(--dark) !important; }
/* Input element. */
#side ._2F7fE ._1RmSA label input {
    color: var(--light);
    background-color: transparent; }
/* Active. */
#side ._2F7fE ._1RmSA._3qnBM {
    background-color: var(--dark) !important; }

/* New group and group info buttons. */
._1Qelh .JQHIK ._34mgb,
._1Qelh .JQHIK ._2fwCN {
    box-shadow: 0 0 8px -1px var(--shadow) !important;
    background-color: var(--dark) !important; }
/* Remove participant button */
._2ItjF ._1R9FX:hover {
    background-color: var(--accent) !important; }
/* Remove participant button */
._1SvoX {
    background-color: var(--dark) !important; }


/* Search results. */
#side .gHiUI {
    color: var(--accent);
    background-color: var(--dark); }
/* Matching results. */
#side .matched-text {
    color: var(--accent) !important; }

/* Contacts wrapper. */
#side ._3HpJq, .dISnq ._3IyB2 {
    background-color: transparent !important; }
/* Contacts. */
#side ._3HpJq ._1Qelh, .dISnq ._1bIFL {
    transition: 200ms ease-in-out;
    background-color: transparent !important; }
/* On event. */
#side ._3HpJq ._1Qelh._9m0_C,
#side ._3HpJq ._1Qelh:hover {
    background-color: var(--dark) !important; }
/* Text color. */
#side ._3HpJq [class*="_2oMll"] * {
    color: var(--light); }
/* Avatar wrapper background. */
._2fwCN {
    box-shadow: 0 0 8px -1px var(--shadow) !important;
    background-color: transparent !important; }

/* New message indicator. */
#side ._3_4ol {
    color: var(--accent) !important;
    background-color: var(--darker) !important;
    box-shadow: inset 0 0 0 2px var(--accent); }


/* Settings. */
.dISnq {
    background-color: var(--darker) !important; }
/* Header color. */
.dISnq header {
    min-height: 50px;
    height: auto;
    background-color: var(--darker) !important; }
/* Reset header height. */
.dISnq header > div:first-child {
    padding: 12px 0 !important;
    height: auto; }
/* Reset header title in left/right drawers. */
.dISnq ._1xGbt {
    margin-top: 2px !important;
    font-size: 16px; }
/* Transparent sections. */
.dISnq ._3g9Jx {
    box-shadow: none !important;
    background-color: transparent !important; }
/* Highlighted sections. */
.dISnq ._1RUhe ._3_gw3,
._3UUn3 {
    background-color: var(--dark) !important; }
/* Change profile picture. */
.dISnq ._2GAEV,
.dISnq ._2Lbqu {
    background-color: rgba(0,0,0,0.5) !important; }
/* Modal footer and +/- buttons */
html[dir] ._2hSRn, html[dir] ._2Nh9C {
    background-color: var(--darker) !important; }
/* Editor backgroud */
html[dir] ._3B9EY {
    background-color: var(--dark) !important; }

/* Text color. */
.dISnq *, ._1UZ7n._33sjE {
    color: var(--light);
}

/* Option/select elements. */
._1IUJU select {
    border-color: var(--accent); }
._1IUJU select option {
    background-color: var(--dark); }

/* Archived chat image. */
.dISnq ._3Hkuc {
    background-color: var(--dark) !important; }

/* Body. */
.dISnq ._1arra ._3_gw3,
.dISnq ._1arra ._1Qelh {
    background-color: transparent; }
/* On event. TODO: Fixed, but it might still overlap somewhere. */
._1pzng ._1arra > ._3_gw3:hover,
.dISnq ._1arra ._3_gw3:hover {
    background-color: var(--dark); }

/* New chat section. */
.dISnq ._1RmSA label {
    border: none;
    background-color: var(--dark); }
/* Input element. */
.dISnq ._1RmSA label input {
    background-color: transparent; }

/* New group. */
.dISnq .ktxPy {
    background-color: transparent !important; }
/* Header. */
.dISnq .gHiUI {
    background-color: var(--darker) !important; }
/* On event. */
._1pzng .dISnq ._1Qelh._9m0_C,
._1pzng .dISnq ._1Qelh:hover {
    background-color: var(--dark) !important; }
/* Search element */
._1bIFL ._1yBeH {
    border-bottom: 1px solid var(--accent) !important; }
._1bIFL ._1yBeH input, ._1bIFL ._1yBeH ::placeholder {
    color: var(--lighter) !important; }


/* Dropdown menu. */
._2sFJf, ._1ArIP {
    box-shadow: 0 2px 8px 0 var(--shadow), 0 2px 16px 0 var(--shadow) !important;
    background-color: var(--darker) !important; }
/* On event. */
._2sFJf li:hover, ._2sFJf li._28zBA {
    background-color: var(--dark) !important; }
html[dir] ._2R0iY._3R1Qo {
    background-color: var(--dark) !important; }
/* Text color. */
._2sFJf div, ._1ArIP div {
    color: var(--light); }

/**********VIEW PROFILE PICTURE************/
html[dir] .xoYz5 {
    background-color: var(--dark_alpha) !important;
}
html[dir] ._1Qelh, html[dir] ._68FFp {
    background-color: var(--darker) !important;
    height: 72px;
}
/*Settings prof pic*/
html[dir] ._1arra .s49Nq {
    height: auto !important;
}

/* Middle drawer. */
.app .I3S-C ._3siyV {
    background-color: var(--dark); }
/* Doodle background. TODO: Plans for the future. */
/*[[doodles]]*/

/* Jump to present button. */
._3g0ao {
    box-shadow: 0 4px 8px 2px var(--shadow) !important;
    background-color: var(--darker) !important; }
/* Number of messages. */
._3g0ao ._3_4ol {
    background-color: var(--accent) !important; }

/* Header. */
.I3S-C #main header {
    border: none;
    background-color: var(--darker);
    box-shadow: 0px 0px 3px 0px var(--accent); }
/* Text color. */
.I3S-C #main header ._2F-NA * {
    color: var(--light); }

/* Footer. */
.I3S-C #main footer {
    background-color: var(--darker); }
/* Input wrapper. */
#main footer > div {
    color: var(--light);
    border: none;
    /* border-bottom: 2px solid var(--dark); */
    background-color: var(--dark); }
/* Input element. */
#main footer > div:nth-child(1) > div:nth-child(2) {
    border: none !important;
    color: var(--light);
    background-color: var(--darker) !important; }
/* Voice message duration. */
._310HD {
    color: var(--light) !important; }

/* Unknown contact. */
._2odss {
    border-color: var(--darker) !important;
    background-color: var(--dark) !important;
    box-shadow: 0 0px 8px 2px var(--shadow) !important; }
/* Buttons. */
._2odss ._1EL2G {
    color: var(--light) !important;
    background-color: var(--darker) !important; }
/* Dark mode switch */
span[data-icon="dark-switch"] > svg > path:first-child {
    fill: var(--accent) !important;
    opacity: 0.8 !important; }

/* Send contact to & Shared contact */
._36ApL, ._1vhOZ {
    background-color: var(--dark) !important; }
/* Shared multiple contacts preview */
._3B8lS {
    color: var(--light) !important; }
/* Shared contact button colors. */
.b332w {
    color: var(--accent) !important; }
/* Shared contact text. */
.AVd_p {
    color: var(--lighter) !important; }
/* View contact. */
._36ApL {
    background-color: transparent !important; }

/* Live Location */
._35OHC {
    color: var(--light) !important; }

/* Hide 'Type a message' once focused. */
._3F6QL._2WovP.focused ._39LWd {
    color: transparent; }
/* Placeholder text color. */
._39LWd {
    color: var(--lighter) !important; }
/* On event smoothness. */
.pluggable-input.pluggable-input-compose > div:first-child {
    transition: 150ms ease-in-out !important; }


/* Right drawer. */
.app .Och61 .dISnq {
    background-color: var(--darker); }
/* Border-color. */
.app .Och61 {
    border-left-color: transparent !important; }
/* Header. */
.app .Och61 .dISnq header {
    background-color: var(--darker); }
/* Text color. */
.app .Och61 .dISnq header div {
    color: var(--light); }

/* Group info sections. */
.app .Och61 .dISnq ._3g9Jx {
    /*box-shadow: 0 1px 3px shadow /**/
    box-shadow: none;
    background-color: transparent; }
/* Group name. */
.app .Och61 ._3g9Jx ._4elAm, .media-body .CzI8E {
    margin-bottom: 10px;
    color: var(--light);
    border-bottom: 2px solid var(--accent) !important; }
/* Unknown User's name. */
html[dir=ltr] ._1aUEJ {
    color: var(--light) !important;
}
/* User's name. */
.app .Och61 .copyable-text, .WygJD, ._2Kq5m {
    color: var(--light) !important; }
/* Accent color text. */
.app .Och61 ._3g9Jx ._3AZJF {
    font-weight: 400;
    color: var(--accent) !important; }
/* Mute/Starred Messages. */
.app .Och61 ._3g9Jx ._3LL06 {
    color: var(--light) !important; }

/* Group options. */
.app .Och61 ._3g9Jx ._1Qelh,
.app .Och61 ._3g9Jx ._3_gw3 {
    transition: 200ms ease-in-out;
    background-color: transparent; }
/* On event. */
.app .Och61 ._3g9Jx ._1Qelh._3xj48:hover,
.app .Och61 ._3g9Jx ._3_gw3:hover {
    background-color: var(--dark); }
/* Text color. */
.app .Och61 ._3g9Jx ._1Qelh * {
    color: var(--light); }
/* Admin color. */
html[dir] ._2zDbx {
    border: 1px solid var(--accent) !important; }


/* Search messages. TODO: Apply this to all search elements. */
.Och61 ._1iMEz, ._3KY0N /*, .Och61 ._1iMEz._3qnBM*/ {
    background-color: var(--darker) !important; }
/* Input wrapper. */
._1iMEz label {
    border: 0px solid var(--dark) !important;
    background-color: var(--dark) !important; }
._1iMEz ._3qnBM label {
    background-color: transparent !important; }
/* Input element. */
._1iMEz label input {
    background-color: transparent !important; }

/* Search messages body. */
._1RJvX {
    background-color: var(--darker) !important; }
/* Matching results. */
.Och61 .matched-text {
    color: var(--accent) !important; }
/* On event. */
._1RJvX ._9m0_C > ._2oMll,
._1RJvX ._2oMll:hover {
    background-color: var(--dark) !important; }

/* Search messages. */
#pane-side ._1Qelh {
    background-color: transparent !important; }

/* Starred messages. */
.Och61 ._3EuGX, ._3EuGX {
    background-color: var(--dark) !important; }
/* On event. */
.starred-msg-wrapper, ._1StcS {
    transition: 200ms ease-in-out !important; }
/* On event. */
._1StcS._19ZEA {
    background-color: var(--dark) !important; }

._1StcS._48d_G, ._1StcS._3c4So {
    background-color: var(--darker) !important; }


/* Message info. */
._2eMOD {
    background-color: var(--dark) !important; }
/* Doodle image. */
._2eMOD .pane-chat-tile {
    filter: invert(100%) opacity(0.8); }
/* Read by. */
html[dir] ._2Gdxc, html[dir] ._2v3Jy {
    background-color: var(--dark) !important;
}
/* Item height override */
html[dir] .Och61 ._1Qelh {
    height: 72px !important;
}
/* Forwarding info */
._faBY {
    background-color: var(--darker) !important;
    border-top: 1px solid var(--dark) !important;
}


/* Media/docs/links section. */
.Och61 ._1M44b {
    background-color: var(--darker) !important; }
/* Active indicator. */
.Och61 ._1M44b:before {
    background-color: var(--accent) !important; }
/* Selection Header. */
html[dir] ._2prFz {
    background-color: var(--accent) !important; }
/* Selected image. */
.P85aN ._3xJ94 {
    border-color: var(--accent) !important; }
/* Selected links. */
.D6ZWG {
    background-color: var(--darker) !important; }
/* Text color. */
.D6ZWG ._1S4i5,
._2Mvo8.fyJXn {
    color: var(--lighter); }
/* Link preview */
._2XYi9._1bG6t, .CDNUW._1bG6t {
    background-color: var(--bgcol) !important; }
._2FGrI, ._1R4vY {
    color: var(--light) !important; }
._3KvLd {
    color: var(--lighter) !important; }

/* Media viewer. */
#app ._1zcz2, ._212qn {
    background-color: rgba(0,0,0,0.85) !important; }
/* Chevron background. */
.w6Ywu {
    background-color: var(--darker) !important; }
/* Preloader. */
._3dGYA {
    background-color: var(--darker) !important; }

/* Header. */
#app ._1zcz2 ._2YdsD, ._212qn .bJP_g {
    background-color: var(--darker) !important; }
._1Qelh._2jrQv.HJ9U2 {
    height: 60px !important;
}
/* Inner element. */
#app ._1zcz2 ._1Qelh {
    background-color: transparent !important; }
/* Text color. */
#app ._1zcz2 ._1Qelh ._2oMll *,
._212qn ._12oAB,
.bJP_g * {
    color: var(--light); }

/* Footer. */
._1M5So {
    border: none !important;
    background-color: var(--darker) !important; }
/* Selected image. */
._1M5So ._3E86i {
    transform: scale(1) !important;
    border: 3px solid var(--accent) !important }
html[dir=ltr] ._3kx-g:hover:not(._3E86i) {
    border: 0px solid var(--accent);
    outline: 3px solid var(--accent) !important; }



/* Message bubbles. */
html[dir] .message-in .Nxkz1, .message-out, .message {
    background-color: var(--darker) !important; }
html[dir] .message-out .Nxkz1 {
    background-color: var(--msgout) !important; }
/* Deleted messages */
._3hePT, ._2bkkE {
    color: var(--light) !important;
    opacity: 0.70;
}

/* File messages (shared files) */
html[dir] ._2iTjt ._33TLc, html[dir] ._2e5OK ._33TLc {
    background-color: var(--dark) !important;
}
._2kfKt, ._2jHHj, ._2e5OK .TRe7j:before {
    color: var(--light) !important;
}

/* Message text color. */
.message-in .selectable-text,
.message-out .selectable-text,
.quoted-mention,
._1upWv {
    color: var(--light) !important; }

/* Message link text color */
.message-out .selectable-text a,
.message-in .selectable-text a {
    color: var(--accent) !important;
}

/* Forwarded message. */
.aXccw {
    color: var(--lighter) !important; }

/* Phone numbers of users that aren't your contacts. */
._3Ye_R._1wjpf._1OmDL {
    color: var(--lighter) !important; }

/* Mentions. */
.message-in .matched-mention,
.message-out .matched-mention,
.message-out .matched-mention .at-symbol {
    color: var(--accent) !important; }

/* Message meta text color. */
[class*="message-"] ._3wVZ5 *, [class*="message-"] ._3wVZ5 *,
[class*="message-"] ._1DI_4 *, [class*="message-"] ._27K_5 *,
[class*="message-"] ._3IGZs *, [class*="message-"] ._3cMIj * {
    color: var(--light); }

/* Image/gif/video meta wrapper. */
.BmK5Q ._3IGZs {
    bottom: 8px;
    padding: 2px 5px;
    border-radius: 4px;
    background-color: var(--shadow); }
/* Text color. */
.BmK5Q ._3IGZs ._3EFt_ {
    margin-top: 0px;
    color: var(--lighter); }

/* Message options. */
._2VaSD {
    /*transition: 200ms ease-in-out;/**/
    background: linear-gradient(to right, transparent 0%, var(--darker) 40%) !important; }
.message-out ._2VaSD {
    /*transition: 200ms ease-in-out;/**/
    background: linear-gradient(to right, transparent 0%, var(--msgout) 40%) !important; }
/* Smooth transition. */
.message span:last-child div {
    transition: 50ms ease-in-out !important; }

/* Typing... */
.gtZer {
    color: var(--accent) !important; }

/* System messages. */
._1FasD {
    box-shadow: 0 2px 8px 0px var(--shadow) !important;
    border-bottom: 3px solid var(--shadow) !important;
    background-color: var(--darker) !important; }
/* Text color and shadows. */
._1FasD * {
    text-shadow: none !important;
    color: var(--lighter) !important; }
/* New message. */
#main .Ka9Pk {
    border: none !important;
    background-color: transparent !important; }
/* X unread messages. */
#main .Ka9Pk ._1XMBw {
    box-shadow: 0 0 8px 0 var(--shadow) !important;
    color: var(--light) !important;
    background-color: var(--darker) !important; }


/* Document embeds. */
._1vKRe {
    border-color: var(--darker) !important; }
/* Embed background. */
._12xX7 {
    background-color: var(--dark) !important; }
/* Embed text color. */
._12xX7 * {
    color: var(--light); }

/* Link embeds. */
._1sGGp.JY9bh, ._20-p9.JY9bh, ._2QAax.JY9bh {
    background-color: var(--dark) !important; }
/* Text color. */
._1sGGp.JY9bh *, ._2QAax.JY9bh *, ._20-p9.JY9bh * {
    color: var(--light); }
/* Link options. */
._3Fs97._3y2-J, ._1ykUM._3y2-J {
    background: none !important; }
/* Link without thumbnails. */
html[dir] ._20Hdr {
    background-color: var(--darker) !important;
}

/* Reply section. (= */
footer ._2EJZE {
    box-shadow: 0 0px 8px 0 var(--darker) !important;
    background-color: var(--darker) !important; }
/* Fix margins. */
footer ._2EJZE > div:first-child {
    margin: 0 0 5px 10px !important;
    background-color: transparent !important; }
/* Reply content. */
footer ._2EJZE > div:first-child > div {
    background-color: var(--dark) !important; }
/* Close button. */
footer ._2EJZE > div:last-child {
    position: relative;
    margin: 0 8px 5px 8px !important;
    background-color: transparent !important; }
/* Make the button larger. */
footer ._2EJZE > div:last-child > div svg {
    padding: 18px;
    border-radius: 6px;
    background-color: var(--dark); }

/* Mention group members. */
.Uukb4, .AiI_S.vg0uI {
    color: var(--light);
    border-left: none !important;
    background-color: var(--darker) !important;
    transition: 300ms ease-in-out !important; }

.tzmti {
    border: none !important;
    background-color: var(--darker) !important; }

.AiI_S.vg0uI {
    background-color: var(--dark) !important; }

.matched-text {
    color: var(--accent); !important;
}

/* Wrapper. */
.Uukb4 ._3v_lq {
    transition: 300ms ease-in-out !important;
    background-color: transparent !important; }
/* Active. */
.Uukb4 .j5Hcb._3v_lq,
.Uukb4 ._3v_lq:hover {
    background-color: var(--darker) !important; }

/* Select messages. */
#main .btZiv {
    background-color: var(--shadow); }
/* Hover over messages. */
#main ._1o1sm {
    transition: 100ms ease-in-out !important; }
/* Selected message. */
#main ._1o1sm:hover, #main ._1o1sm._2nOMz {
    background-color: var(--shadow) !important; }

/* Selected icon. */
#main ._3gPJf {
    border-color: var(--accent) !important;
    /*background-color: var(--accent) !important; */
}
/* Checkmark. */
#main ._3gPJf ._3KRSo {
    border-bottom-color: var(--accent);
    border-right-color: var(--accent); }

/* Footer/control/options. */
#main ._3KCu4, #main ._3PWNn, #main ._2-Uk7 {
    background-color: var(--darker); }
/* Text color. */
#main ._3KCu4 span, #main ._2-Uk7 {
    color: var(--light); }



/* Bubble tails -- experimental. */
.tail .tail-container {
    width: 0px !important;
    height: 10px !important;
    z-index: 0 !important;
    border-top: 12px solid var(--darker);
    background: none !important; }
.tail.message-in .tail-container {
    left: -10px !important; top: 0px;
    border-left: 10px solid transparent;
    border-radius: 5px 0 0 0; }
.tail.message-out .tail-container {
    right: -10px !important; top: 0px;
    border-right: 10px solid transparent;
    border-top: 12px solid var(--msgout);
    border-radius: 0 5px 0 0; }

/* Disable tails everywhere. */
/*[[tails]]*/

/* Disable tails everywhere except in chat. */
.starred-msg-wrapper .tail-container,
.message-gallery .tail-container,
._1StcS .tail-container {
    display: none !important; }
/* Rounded corners. */
.message-gallery.tail-override-left,
._1StcS .tail-override-left {
    border-radius: 7.5px !important; }

/** Stickers. */
._2HEGP {
    background: none !important; }
._2bBHP {
    display: none !important; }
/* Sender. */
.mFVOk ._3vofN {
    background-color: var(--darker) !important; }
/* Time/status. */
.mFVOk ._3YQeS {
    background-color: var(--darker) !important; }
/* Reset message menu. */
._36oqf {
    top: 0 !important;
    right: 0 !important;
    background: none !important; }
/* Icon background. */
.YiYMT { background-color: transparent !important; }

/* Temporary fix for emoji container. */
#main footer > div:nth-child(2) > div {
    border: 0; }
/* Emoji/gif/stickers background. */
._1KwWc, ._2-bkE, ._3b3vC, ._3b3vC > ._2UD13 {
    background-color: var(--dark) !important; }

/* Emoji menu. */
.DWACj .Sbkt2,
.DWACj .Sbkt2 > span > div,
._3ETD3, .R0lQ6 {
    background-color: var(--dark) !important; }
/* Emoji tabs. */
.DWACj ._2ByZq,
.DWACj ._59Mfb,
._59Mfb {
    background: var(--darker) !important; }
/* Tab indicator. */
._2NQtS,
.YbzIC .YGHyX,
._1EQzB {
    background-color: var(--accent) !important; }
/* Active button. */
._1x_c3.bRYFY path {
    fill: var(--accent) !important; }
/* Sticker drawer scroll arrow */
html[dir] ._2C5WN {
    background-color: var(--darker) !important; }

/* Search emojis. */
.DWACj label,
._19iwE,
.YMJXW {
    background-color: var(--dark) !important; }
/* Search emojis using ":" */
html[dir] ._3gNH7, html[dir=ltr] ._3gNH7 {
    background-color: var(--darker) !important; }
html[dir=ltr] ._3gNH7 {
    border-left: 1px solid var(--darker) !important; }
/* Text color. */
.DWACj label input,
.YMJXW input,
._3wfs2,
._3Ztfl {
    color: var(--light) !important; }

/* Gif preloader background. */
.zl5TR {
    /* border: 2px dashed ; */
    background-color: var(--darker) !important; }

/* Preview. */
.vuW2w {
    background-color: var(--dark) !important; }
/* Header. */
.vuW2w header {
    background-color: var(--accent) !important; }
/* Text color. */
.vuW2w header *, .vuW2w .media-body * {
    color: var(--lighter) !important; }
/* Footer. */
.vuW2w .media-collection {
    background-color: var(--darker); }
/* Button. */
.vuW2w .media-collection .btn-fill, .vuW2w ._2JDHp {
    color: var(--lighter);
    background-color: var(--accent) !important; }


/* Emoji-wanna-be-round. */
/*  .emojik {
    opacity: var(--emojiOpacity);
    transition: transform 200ms cubic-bezier(0.59, 0.57, 0.39, 1.04);
    clip-path: circle(47%) !important; }*/
/* Selected emoji. */
.emojik:focus, .emojik:hover, .emojik.selected {
    box-shadow: none !important;
    opacity: 1;
    transform: scale(1.15); }

/* Emoji quick selection. */
._1k6Uw {
    border: 0 !important;
    border-bottom: 1px solid var(--darker) !important;
    background-color: var(--darker) !important; }
/* Emoji race color popup. */
._1ArIP, ._1ArIP ._1v2rQ {
    background-color: var(--dark); }
/* Separator. */
._1ArIP ._2WvMb:first-child {
    border-right: 2px solid var(--accent) !important; }
/* Emoji menu triangle. */
._1v2rQ {
    background-color: var(--dark) !important; }



/* Backdrop. */
.SPF80, #startup, #initial_startup {
    background-color: var(--dark_alpha) !important; }
/* Modal. */
.SPF80 ._2lczh ._1Zpxt,
._2lczh ._18wuJ, ._2lczh .IuYNx {
    box-shadow: 0 0 0 1px var(--darker), 0 8px 16px 0px var(--shadow) !important;
    background-color: var(--darker) !important; }
/* Selected contact. */
.SPF80 ._1Qelh._9m0_C,
.SPF80 ._1Qelh:hover,
._1Qelh.s49Nq:hover {
    background-color: var(--dark) !important; }
/* Text color. */
.SPF80 ._1Zpxt * {
    color: var(--light); }
/* Header/footer. */
._2lczh header,
._2lczh .iHLo1 {
    background-color: var(--darker) !important; }
._1yRGz .p7ynF {
    background-color: var(--dark) !important; }
/* Empty element below search bar. */
.dISnq span._3fOoY {
    display: none !important; }


/* Buttons. */
._2QzpG, ._2JDHp, ._2Gki6, ._2MNzO {
    color: var(--lighter) !important;
    background-color: var(--accent) !important; }
/* Muted checkbox color. */
._3gPJf {
    border-color: var(--accent);
    background-color: transparent; }
/* Buttons. */
._2QzpG:hover, ._3PhYy:hover {
    background-color: var(--dark) !important; }

/* Drop items. (-: */
.drag-drop, ._2wAiw {
    background-color: var(--dark) !important; }
/* Footer. */
.KQmvZ {
    background-color: var(--darker) !important; }
/* Border. */
._2wAiw ._2bKX0 {
    border: 5px dashed var(--accent) !important;
    color: var(--light) !important; }

/* Add file icon. */
.lzvMh, .cW3jW {
    background-color: var(--dark) !important; }
/* Border. */
._2Gpej::after {
    background-color: var(--accent) !important; }

/* Accent border. */
.CzI8E, ._2LpwP ._1K71l {
    border-bottom-color: var(--accent) !important; }
/* Text color. */
._7HWvs {
    color: var(--light) !important; }



/* Status area! */
.app-wrapper-web ._3sacU {
    background-color: rgba(0,0,0,0.6) !important; }
/* Contact names */
html[dir] ._1Qelh._3lVcs {
    background-color: transparent !important;
}

/* Normal icon. */
span[data-icon="status-v3"] > svg > path:first-child {
    opacity: 0.55 !important; }
/* Unread status. */
span[data-icon="status-v3-unread"] > svg > path:first-child {
    opacity: 1 !important; }

/* Status modal! */
/*.app-wrapper-web ._1abwg {
  max-width: 1396px;
  height: calc(100% - 36px);
  margin-left: auto;
  margin-right: auto;
  top: 20px; }/**/

/* Left hand side. */
._3sacU .bZ3B9 {
    background-color: var(--darker) !important; }
/* Text color. */
._3sacU .bZ3B9 ._35Ai0,
._3sacU .bZ3B9 ._1wjpf {
    color: var(--lighter) !important; }
/* Dimmed text. */
._3sacU .bZ3B9 ._3_-c_,
._3sacU .bZ3B9 ._1Ou9Y,
._3sacU .bZ3B9 ._itDl {
    color: var(--light) !important; }

/* Right hand side. */
._3sacU ._1abwg {
    background-color: var(--dark) !important; }
/* Text color. */
._3sacU ._1abwg ._2LuDL {
    color: var(--light); }

/* Reply to status. */
._1Qfrb {
    border-radius: 5px !important;
    background-color: var(--dark) !important; }



/* REMOVE STUFF. */
/* Remove pseudo elements. */
[class*="chat"]:before, [class*="chat"]:after,
._1RmSA:after, ._3_gw3:before, ._2rNOJ:after,
._1StcS:before, ._1StcS:after, ._1ndYW {
    display: none !important; }
/* Remove ONLY borders. */
._3_gw3 ._2EDVV, ._22a6F ._1sQ7h,
html[dir] ._1Qelh:after, ._2oMll,
._1fkhx, .chat-body, ._1RUhe, ._2nmDZ {
    border: none !important; }
/* Some random iframe? */
object { display: none !important; }



/* Global icon color. */
span:not([data-icon="image"]) > svg > path {
    transition: 200ms ease;
    fill: var(--icon) !important; }
/* On event. */
span:not([data-icon="image"]):hover > svg > path {
    /* fill: var(--accent) !important; */
    opacity: 0.3 !important; }
/* Selection check circle */
span[data-icon="checkbox-round-checked"] svg circle{
    fill: var(--accent) !important; }

/* Upload files. */
.GK4Lv::after {
    box-shadow: 0 1px 2px var(--shadow), 0 4px 8px var(--shadow) !important; }

/* Default profile picture background. */
span[data-icon="default-user"] svg > path:first-child,
span[data-icon="default-group"] svg > path:first-child,
span[data-icon="default-broadcast"] svg > path:first-child {
    fill: var(--dark) !important; }

span[data-icon="default-user"] svg > g > path:last-child,
span[data-icon="default-group"] svg > path:last-child,
span[data-icon="default-broadcast"] svg > path:last-child {
    opacity: 0.7;
    fill: var(--icon) !important; }

/*  Sent message. */
span[data-icon="msg-dblcheck"] svg path,
span[data-icon="status-dblcheck"] svg path,
span[data-icon="msg-check"] svg path,
span[data-icon="status-check"] svg path {
    fill: var(--light) !important;
    opacity: 0.5 !important; }

/* Sent AND seen message. */
span[data-icon="msg-dblcheck-ack"] svg path,
span[data-icon="status-dblcheck-ack"] svg path,
span[data-icon="msg-dblcheck-ack-light"] svg path,
span[data-icon="status-v3-unread"] > svg > path:last-child {
    fill: var(--accent) !important;
    opacity: 1 !important; }

/* Misc icons fix. */
span[data-icon="chevron-left"] svg path,
span[data-icon="chevron-right"] svg path,
span[data-icon="x-viewer"] svg path,
span[data-icon="download"] svg path,
span[data-icon="forward"] svg path,
span[data-icon="star-btn"] svg path,
span[data-icon="audio-file"] svg path:last-child,
span[data-icon="new-group"] svg path,
span[data-icon="add-user-light"] svg path,
span[data-icon="link"] svg path,
span[data-icon="pinned"] svg path,
span[data-icon="ptt-in-blue"] svg path:first-child,
span[data-icon="ptt-out-blue"] svg path:first-child{
    fill: var(--icon) !important; }

/* Audio message icons. */
span[data-icon="ptt-in-green"] svg path:first-child,
span[data-icon="ptt-in-blue"] svg path:first-child,
span[data-icon="ptt-out-blue"] svg path:first-child,
span[data-icon="ptt-out-gray"] svg path:first-child {
    fill: var(--darker) !important; }
span[data-icon="ptt-out-blue"] > svg > path,
span[data-icon="ptt-in-blue"] > svg > path,
span[data-icon="status-ptt-blue"] > svg > path {
    fill: var(--accent) !important;
}

/* Logo. */
._1DOO2 > svg > path:first-child {
    fill: var(--accent) !important; }
span[data-icon="logo"] svg path:nth-child(1) {
    fill: white !important; }
span[data-icon="alert-phone"] svg path:first-child,
span[data-icon="logo"] svg path:nth-child(1n+2),
span[data-icon="whatsapp-logo"] svg path:first-child {
    fill: var(--darker) !important; }

/* GIF icon opacity. */
span[data-icon="emoji-gifs"] svg path {
    fill: var(--icon) !important;
    fill-opacity: 1 !important; }

/* Be cautious icons. */
span[data-icon="exit"] svg path,
span[data-icon="thumbs-down"] svg path,
span[data-icon="recalled-in"] svg path,
span[data-icon="recalled-out"] svg path {
    fill: var(--mred) !important; }

/* Audio message. */
span[data-icon="audio-file"] svg path {
    fill: rgba(255, 173, 31, 0.8) !important; }
/* Audio length bar. */
html[dir] ._2LpgR .P2m7T, html[dir] ._3u2w9.nb4F9 .P2m7T, ._3u2w9 .P2m7T {
    background-color: var(--accent) !important; }
/* Slider thumb. */
input[type=range]::-webkit-slider-thumb {
    cursor: pointer;
    background: var(--accent) !important; }
html[dir] ._2LpgR .gDYWK::-webkit-slider-runnable-track, html[dir] ._3u2w9 .gDYWK::-webkit-slider-runnable-track {
    background-color: var(--light) !important; }

/* Rounded buttons. */
span svg > path[fill="#00BFA5"] {
    fill: var(--accent) !important; }

/* Disable background image on small resolutions. */
@media screen and (max-width: 1441px) {
    ._1FKgS::after {
        display: none !important;
    }
}

@media screen and (min-width: 1441px) {
    /* Animation. */
    html[dir=ltr] ._3dqpi {
        /* display: none !important; */
        animation: _104Un 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.38); }

    /* App wrapper. */
    #app .app {
        border-radius: 5px;
        box-shadow: 0 4px 24px -2px var(--shadow); }
}

