<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>WhatsApp Web</title>
    <meta name="viewport" content="width=device-width">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="og:title" content="WhatsApp Web">

    <link rel="stylesheet" href="./cssm.css">
    <link rel="stylesheet" href="./dark.css">
    <style>#app,body,html{height:100%;width:100%;position:absolute;margin:0;overflow:hidden;padding:0}#initial_startup,#startup{width:100%;height:100%;position:fixed;background-color:#f2f2f2;-moz-user-select:none;-webkit-user-select:none;display:flex;align-items:center;justify-content:center;display:-webkit-box;display:-webkit-flex;-webkit-align-items:center;-webkit-justify-content:center;flex-direction:column;-webkit-flex-direction:column}.spinner-container{-webkit-animation:rotate 2s linear infinite;animation:rotate 2s linear infinite;z-index:2}.spinner-path{stroke-dasharray:1,150;stroke-dashoffset:0;stroke:#acb9bf;stroke-linecap:round;-webkit-animation:dash 1.5s ease-in-out infinite;animation:dash 1.5s ease-in-out infinite}@keyframes rotate{100%{transform:rotate(360deg)}}@-webkit-keyframes rotate{100%{-webkit-transform:rotate(360deg)}}@keyframes dash{0%{stroke-dasharray:1,150;stroke-dashoffset:0}50%{stroke-dasharray:90,150;stroke-dashoffset:-35}100%{stroke-dasharray:90,150;stroke-dashoffset:-124}}@-webkit-keyframes dash{0%{stroke-dasharray:1,150;stroke-dashoffset:0}50%{stroke-dasharray:90,150;stroke-dashoffset:-35}100%{stroke-dasharray:90,150;stroke-dashoffset:-124}}.progress-container{width:360px;position:fixed;padding-top:120px;top:50%;left:50%;margin-left:-180px}@keyframes appear{0%{opacity:.5;transform:scaleY(0)}100%{opacity:1;transform:scaleY(1)}}@-webkit-keyframes appear{0%{opacity:.5;transform:scaleY(0)}100%{opacity:1;transform:scaleY(1)}}progress{-webkit-appearance:none;appearance:none;width:100%;height:3px;border:none;margin:0;opacity:0;animation:appear .3s ease-out forwards;animation-delay:.2s;-webkit-animation:appear .3s ease-out forwards;-webkit-animation-delay:.2s;color:#5792ff;background-color:#e0e4e5}progress[value]::-webkit-progress-bar{background-color:#e0e4e5}progress[value]::-webkit-progress-value{background-color:#5792ff}progress[value]::-moz-progress-bar{background-color:#5792ff}</style>
</head>
<body class="native win32">

<div id="windows-title-bar"></div>
<div id="app" class="windows-native-app"></div>

<div id="hard_expire_time" data-time="1582479661.938"></div>

<script src="renderer.js"></script>
<script src="wadark.js"></script>
</body>
</html>
